<html>
	<head>
 		<title>EX3</title>
 		<link rel="stylesheet" type="text/css" href="countries.css">
 	</head>
		<body>
 	<table>
 		<tr>
 			<th>Country name</th>
 			<th>Capital City</th>
 		</tr>
 		<tr>
 			<td>Israel</td>
 			<td>Jerusalem</td>
 		</tr>
 		<tr>
 			<td>USA</td>
 			<td>Washington D.C</td>
 		</tr>
 		<tr>
 			<td>Spain</td>
 			<td>Madrid</td>
 		</tr>
		<tr>
 			<td>Italy</td>
 			<td>Rome</td>
 		</tr>
 		<tr>
 			<td>France</td>
 			<td>Paris</td>
 		</tr>
 		<tr>
 			<td>England</td>
 			<td>London</td>
 		</tr>

		<tr>
 			<td>Egypt</td>
 			<td>Cairo</td>

        <tr>
 			<td>France<td>
 			<td>Paris</td>

 		</tr>
		</table>
			</body>
</html>